/* # General styles */

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --gap: 1rem;
    font-size: 62.5%;
}

.purple {
    background-color: #EBDCEC;
}

.dark-purple {
    background-color: #7B2481;
}

.orange {
    background-color: #FCEAD9;
}

.dark-orange {
    background-color: #E97200;
}

.blue {
    background-color: #E0E8F5;
}

.dark-blue {
    background-color: #0070CD;
}

.green {
    background-color: #D8EEE5;
}

.dark-green {
    background-color: #00945D;
}


/* # Page grid */
#page-grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 30rem 1fr;
}


/* # Nav bar */
#nav {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    background-color: #1a1a1a;
}

#nav>span {
    font-size: 2rem;
    color: white;
}

#nav>span>a {
    color: white;
    text-decoration: none;
    transition: all 0.15s;
}

#nav>span>a:hover {
    opacity: 0.8;
}


/* # Viewer */
#viewer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F1F1F1;
}

.description-container {
    display: grid;
    grid-template-columns: 1rem 50rem;
    height: 20rem;
    background-color: white;
}

.color-bar {
    background-color: pink;
}

.text-contents {
    padding: 1rem;
}

.text-contents h2 {
    margin: 0 0 1.2rem 0;
    font-weight: 400;
    font-size: 2rem;
}

.text-contents span {
    font-size: 1.4rem;
    color: #666666;
}

/* # Strengths container */
#strengths-container {
    padding: var(--gap);
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}

#scrolling-grid {
    display: grid;
    grid-template-rows: auto 1rem auto 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    height: 100%;
}

#scrolling-grid h1 {
    margin: 0.5rem 0;
    font-size: 2.2rem;
    text-align: center;
    font-weight: 400;
}

.grid-squares {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: var(--gap);
    min-width: 30rem;
}

.grid-squares>div {
    background-color: orange;
}

.grid-squares>div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}

@media (max-width:1050px) {
    #page-grid {
        grid-template-rows: auto 25rem 1fr;
    }

    #strength2 {
        display: none;
    }

    .grid-squares {
        grid-template-columns: 1fr 1fr;
    }
}